// @media Query Mixin Variables
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@wide:    ~"(min-width: 1200px)";

@import 'bootstrap.less';
@import 'responsive.less';
@import 'fixes.less';
@import 'header.less';
@import 'content.less';
@import 'footer.less';
