//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:	#000;
@grayDarker:	#222;
@grayDark:	#333;
@gray:	#666;
@grayLight:	#999;
@grayLighter:	#eaeaea;
@white:	#fff;


// Accent colors
// -------------------------
@blue:	#6f9cbd;
@blueDark:	#3b6a96;
@green:	#6c964b;
@red:	#a14747;
@yellow:	#ffc40d;
@orange:	#f0a854;
@pink:	#df87e0;
@purple:	#9266ad;


// Scaffolding
// -------------------------
@bodyBackground:	@grayLighter;
@textColor:	@gray;


// Links
// -------------------------
@linkColor:	#6f9cbd;
@linkColorHover:	darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:	"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:	Georgia, "Times New Roman", Times, serif;
@monoFontFamily:	Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:	14px;
@baseFontFamily:	Ruda;	@import url(http://fonts.googleapis.com/css?family=Ruda);
@baseLineHeight:	21px;
@altFontFamily:	@serifFontFamily;

@headingsFontFamily:	Ubuntu Condensed;	@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@headingsFontWeight:	400;
@headingsColor:	#3b6a96;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:	@baseFontSize * 1.25;
@fontSizeSmall:	@baseFontSize * 0.85;
@fontSizeMini:	@baseFontSize * 0.75;

@paddingLarge:	11px 19px;
@paddingSmall:	2px 10px;
@paddingMini:	0 6px;

@baseBorderRadius:	4px;
@borderRadiusLarge:	6px;
@borderRadiusSmall:	3px;


// Tables
// -------------------------
@tableBackground:	@white;
@tableBackgroundAccent:	#ccc;
@tableBackgroundHover:	#f5f5f5;
@tableBorder:	#ddd;

// Buttons
// -------------------------
@btnBackground:	@white;
@btnBackgroundHighlight:	darken(@btnBackground, 15%);
@btnBorder:	darken(@btnBackground, 20%);

@btnPrimaryBackground:	#6f9cbd;
@btnPrimaryBackgroundHighlight:	#3b6a96;

@btnInfoBackground:	#5bc0de;
@btnInfoBackgroundHighlight:	#2f96b4;

@btnSuccessBackground:	#62c462;
@btnSuccessBackgroundHighlight:	#51a351;

@btnWarningBackground:	lighten(@orange, 15%);
@btnWarningBackgroundHighlight:	@orange;

@btnDangerBackground:	#ee5f5b;
@btnDangerBackgroundHighlight:	#bd362f;

@btnInverseBackground:	#444;
@btnInverseBackgroundHighlight:	@grayDarker;


// Forms
// -------------------------
@inputBackground:	@white;
@inputBorder:	#ccc;
@inputBorderRadius:	@baseBorderRadius;
@inputDisabledBackground:	@grayLighter;
@formActionsBackground:	#f5f5f5;
@inputHeight:	@baseLineHeight + 10px;


// Dropdowns
// -------------------------
@dropdownBackground:	@white;
@dropdownBorder:	rgba(0,0,0,.2);
@dropdownDividerTop:	#e5e5e5;
@dropdownDividerBottom:	@white;

@dropdownLinkColor:	@grayDark;
@dropdownLinkColorHover:	@white;
@dropdownLinkColorActive:	@white;

@dropdownLinkBackgroundActive:	@linkColor;
@dropdownLinkBackgroundHover:	@dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:	1000;
@zindexPopover:	1010;
@zindexTooltip:	1030;
@zindexFixedNavbar:	1030;
@zindexModalBackdrop:	1040;
@zindexModal:	1050;


// Sprite icons path
// -------------------------
@iconSpritePath:	"../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:	"../bootstrap/img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:	@grayLight;


// Hr border color
// -------------------------
@hrBorder:	#ccc;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:	180px;


// Wells
// -------------------------
@wellBackground:	@white;


// Navbar
// -------------------------
@navbarCollapseWidth:	979px;
@navbarCollapseDesktopWidth:	@navbarCollapseWidth + 1;

@navbarHeight:	40px;
@navbarBackgroundHighlight:	#6f9cbd;
@navbarBackground:	#3b6a96;
@navbarBorder:	#3b6a96;

@navbarText:	@white;
@navbarLinkColor:	@white;
@navbarLinkColorHover:	#6f9cbd;
@navbarLinkColorActive:	@white;
@navbarLinkBackgroundHover:	@white;
@navbarLinkBackgroundActive:	darken(@navbarBackground, 5%);

@navbarBrandColor:	@navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:	#6f9cbd;
@navbarInverseBackgroundHighlight:	#6f9cbd;
@navbarInverseBorder:	#3b6a96;

@navbarInverseText:	@white;
@navbarInverseLinkColor:	@white;
@navbarInverseLinkColorHover:	@white;
@navbarInverseLinkColorActive:	@navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:	transparent;
@navbarInverseLinkBackgroundActive:	@navbarInverseBackground;

@navbarInverseSearchBackground:	lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:	@white;
@navbarInverseSearchBorder:	@navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:	#ccc;

@navbarInverseBrandColor:	@navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:	#fff;
@paginationBorder:	#ddd;
@paginationActiveBackground:	#f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:	@white;
@heroUnitHeadingColor:	#3b6a96;
@heroUnitLeadColor:	inherit;


// Form states and alerts
// -------------------------
@warningText:	#c09853;
@warningBackground:	#fcf8e3;
@warningBorder:	darken(spin(@warningBackground, -10), 3%);

@errorText:	#b94a48;
@errorBackground:	#f2dede;
@errorBorder:	darken(spin(@errorBackground, -10), 3%);

@successText:	#468847;
@successBackground:	#dff0d8;
@successBorder:	darken(spin(@successBackground, -10), 5%);

@infoText:	#3a87ad;
@infoBackground:	#d9edf7;
@infoBorder:	darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:	#fff;
@tooltipBackground:	#000;
@tooltipArrowWidth:	5px;
@tooltipArrowColor:	@tooltipBackground;

@popoverBackground:	#fff;
@popoverArrowWidth:	10px;
@popoverArrowColor:	#fff;
@popoverTitleBackground:	darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:	@popoverArrowWidth + 1;
@popoverArrowOuterColor:	rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:	12;
@gridColumnWidth:	60px;
@gridGutterWidth:	20px;
@gridRowWidth:	(@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:	70px;
@gridGutterWidth1200:	30px;
@gridRowWidth1200:	(@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:	42px;
@gridGutterWidth768:	20px;
@gridRowWidth768:	(@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:	percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:	percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:	percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:	percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:	percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:	percentage(@gridGutterWidth768/@gridRowWidth768);
